{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "flight-booking-backend/node_modules": true,
        "flight-booking-frontend/node_modules": true,
    }
}